.main-header{
    background: white;
    width: 100%;
    height: 65px;
    margin-top: 2%;
    display: flex;
    flex-flow: row;

    .header-logo{
        display: flex;
        height: 100%;
        width: 10%;
        .logo-tamano{
            width:70%  ;
            height: 100%;
        }
    }
    .header-menu{
        display: flex;
        height: 100%;
        width: 90%;
    }


}
