.main-store{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: wrap-reverse;
    margin-top: 2%;

    .primer{
        display: flex;
        height: 50%;
        width: 32%;
        margin-left:1%;
    }
    .muy-caro{
        font-family: fantasy;
        color: red;
    }
}