.main-calculadora{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column-reverse;
    margin-top: 1%;
    margin-left: 1%;

    .fila1{
        display: flex;
        height: 50%; 
        margin-left:1%;
        margin-top: 5px;
    }

    .button1{
        margin-left: 5px;
    }
}

.soyyo{
    display: flex;
    width: 50%;
    flex-flow: column;
    .col-soyyo{
        display: flex;
        flex-flow: row;
        width: 100%;
        
        .fila-soyyo{
            display: flex;
            width: 100%;
            .boton-soyyo{
                display: flex;
                width: 30%;
            }
        }
    }
}